
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7Fy2J3eMhAI7vFQvfsWn2A==,geQA11DtK9ShX7g6/vs5wQ==,dphHpXPnRTzxxqnPPyXApw==,H4jcwLfCAhaFvBPSR0yVSQ==
API_TOKEN_SALT=tgNnUfK0Fhu0o//AsPczfg==
ADMIN_JWT_SECRET=VMMxGyJuR+zADGBiZFSt0g==
TRANSFER_TOKEN_SALT=We5VEa8GzxdybBkWKfeLFA==


VAPID_PUBLIC_KEY=BNUs3RhwvWS2xH6DBo2gn212VaOSdm0WzQ1UiDvO_7w2yTzhzR_0DFNfXuDz8BpuJ5sRLJMKqCqWLIjT8bIl4Dg
VAPID_PRIVATE_KEY=oJj43qwEhQrfBu7WAyqE37oHC85mQBK9d92IgAHs_3E


# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cuj2amqj1k6c73e0vcvg-a
DATABASE_PORT=5432
DATABASE_NAME=database_bd9u
DATABASE_USERNAME=database_bd9u_user
DATABASE_PASSWORD=fKlkGEa4OlrSZPODv8dUWuPUcOVHebPN
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=yg9Kli9orMeyCYgm6k7sTQ==
